# configuration file for pstitleiconv cups filter
# this file is interpreted by perl

# $FROMCODE
# charset to convert from
# Default:
# 	ascii
#$FROMCODE = "ascii"

# $TOCODE
# charset to convert to
# Default:
# 	utf-8
#$TOCODE = "utf-8"
